version: '3'
services:
  workflowdefservice:
    image: gcr.io/sap-se-commerce-arch/workflowdefservice:latest
    restart: always
    environment:
      - DB_URI=mongodb://mongo:27017
      - LISTEN_ADDR=:8080
    ports:
      - "8080:8080"
    links:
      - mongo
    depends_on: 
      - mongo
  workflowservice:
    image: gcr.io/sap-se-commerce-arch/workflowservice:latest
    restart: always
    environment:
      - DB_URI=mongodb://mongo:27017
      - LISTEN_ADDR=:8081
    ports:
      - "8081:8081"
    links:
      - mongo
      - workflowdefservice
    depends_on: 
      - mongo
      - workflowdefservice    
  mongo:
    image: mongo:latest
    restart: always
    volumes:
      - /private/var/lib/mongo:/data/db
    ports:
      - "27017:27017"